# Final-Classwork-Java

./: README.md  pom.xml
entity-api/: pom.xml
entity-api/src/main/java/api/: CommodityApi.java  DetailsApi.java
entity-api/src/main/java/config/: ResultMap.java
entity-api/src/main/java/entity/: Commodity.java  Details.java
shop-service/: pom.xml
shop-service/src/main/java/com/we/shopservice/: ShopServiceApplication.java
shop-service/src/main/java/com/we/shopservice/config/: ResultMap.java
shop-service/src/main/java/com/we/shopservice/controller/: CommodityController.java  DetailsController.java
shop-service/src/main/java/com/we/shopservice/entity/: Commodity.java  Details.java
shop-service/src/main/java/com/we/shopservice/handler/: MapperHandler.java
shop-service/src/main/java/com/we/shopservice/mapper/: CommodityMapper.java  DetailsMapper.java
shop-service/src/main/java/com/we/shopservice/service/: ICommodityService.java  IDetailsService.java
shop-service/src/main/java/com/we/shopservice/service/impl/: CommodityServiceImpl.java  DetailsServiceImpl.java
shop-service/src/main/java/com/we/shopservice/tools/: PicturesSaveTools.java
shop-service/src/main/resources/: application.yaml
shop-service/src/test/java/com/we/shopservice/: MyBatisPlusCodeGeneratorApplicationTests.java  ShopServiceApplicationTests.java
